{
  "globals": {
    "__PATH_PREFIX__": true
  },
  "extends": [
    "react-app",
    "airbnb",
    "airbnb/hooks",
    "prettier",
    "plugin:cypress/recommended"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
    "react/jsx-props-no-spreading": 0,
    "react/forbid-prop-types": 0
  }
}
